{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "https://localhost:7189/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "https://localhost:7070/"
          }
        }
      }
    }
  }
}